{
  "name": "tailwind-storybook",
  "version": "1.0.0",
  "description": "Starter for Tailwind CSS and Storybook.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/audunru/tailwind-storybook"
  },
  "keywords": [
    "Tailwind",
    "Storybook",
    "Vite",
    "React Testing Library",
    "Typescript",
    "Vitest"
  ],
  "author": "Audun Rundberg",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 3000",
    "prebuild": "tsc",
    "build": "vite build",
    "test": "vitest",
    "biome:check": "biome check",
    "biome:write": "biome check --write",
    "preview": "vite preview",
    "storybook": "storybook dev -p 4000",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-links": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@tailwindcss/vite": "^4.0.4",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^17.0.3",
    "storybook": "^8.6.18",
    "tailwindcss": "^4.0.4",
    "typescript": "^5.7.3",
    "vite": "^6.4.2",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}