{
  "name": "tailwind-storybook",
  "version": "1.0.0",
  "description": "Starter for Tailwind CSS and Storybook.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/audunru/tailwind-storybook"
  },
  "keywords": [
    "Tailwind",
    "Storybook",
    "Vite",
    "React Testing Library",
    "Typescript",
    "Vitest"
  ],
  "author": "Audun Rundberg",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 3000",
    "prebuild": "tsc",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 4000",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@storybook/addon-essentials": "^8.6.6",
    "@storybook/addon-interactions": "^8.6.6",
    "@storybook/addon-links": "^8.6.6",
    "@storybook/addon-onboarding": "^8.6.6",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.6.6",
    "@storybook/react-vite": "^8.6.6",
    "@storybook/test": "^8.5.3",
    "@tailwindcss/vite": "^4.0.14",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "storybook": "^8.5.3",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.4",
    "vitest": "^3.0.8"
  }
}
